# FortiGate scheduled script for automated configuration backup to remote FTP server

config system auto-script
    edit "AutoBackup"
        set interval 86400  
        set repeat 0         
        set start auto 
        set script "execute backup full-config ftp /path/FortiGate.conf FTPServerIP:port UserName Password"
    next
end