# FortiOS Script 
# Disables SIP Session helper and SIP ALG e.g for 3CX setup 
# Applies to FortiOS 5.4 and higher

config system settings

    set sip-helper disable
    set sip-nat-trace disable

end 

config system session-helper 
    
    #show #optional to check if 13th entry is related to SIP for sure
    delete 13

end

config system settings

    set default-voip-alg-mode kernel-helper-based

end

